VITE_SUPABASE_URL="https://supabase.hechoenamericastudio.com"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MjE0NjQ4MCwiZXhwIjo0OTE3ODIwMDgwLCJyb2xlIjoiYW5vbiJ9.vn3eKDv8DrLGoxqWnu4PYBx_rlRWT1BHfu-N5mq6nK4"
